#BlueJ class context
comment0.target=Persona
comment1.params=laEdad\ elNombre
comment1.target=Persona(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ persona\r\n
comment2.params=
comment2.target=int\ getEdadPersona()
comment3.params=
comment3.target=java.lang.String\ getNombrePersona()
comment4.params=
comment4.target=void\ imprimirDetalles()
comment5.params=
comment5.target=boolean\ esMayorDeEdad()
comment6.params=
comment6.target=void\ cumplirA\u00F1os()
numComments=7
